MariaDB [(none)]> -- 1. Create 2 users emp1, emp2 and emp3.
MariaDB [(none)]> CREATE USER 'emp1@localhost' identified by 'password';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> CREATE USER 'emp2@localhost' identified by 'password';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> CREATE USER 'emp3@localhost' identified by 'password';
Query OK, 0 rows affected (0.001 sec)

MariaDB [expt6]> SELECT user FROM mysql.user;
+----------------+
| user           |
+----------------+
| emp1@localhost |
| emp2@localhost |
| emp3@localhost |
| root           |
| root           |
|                |
| pma            |
| root           |
+----------------+

MariaDB [(none)]> -- 2. Give all privileges on the view created in question 1(expt7)to emp1.
MariaDB [(none)]> use expt6;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [expt6]> GRANT * ON expt6.admin_employees TO emp1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* ON expt6.admin_employees TO emp1' at line 1
MariaDB [expt6]> GRANT ALL ON expt6.admin_employees TO emp1;
ERROR 1133 (28000): Can't find any matching row in the user table
MariaDB [expt6]> GRANT ALL PRIVILEGES ON expt6.admin_employees TO emp1;
ERROR 1133 (28000): Can't find any matching row in the user table
MariaDB [expt6]> GRANT ALL PRIVILEGES ON expt6.admin_employees TO 'emp1@localhost';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> SHOW GRANTS FOR emp1;
ERROR 1141 (42000): There is no such grant defined for user 'emp1' on host '%'
MariaDB [(none)]> SHOW GRANTS FOR 'emp1@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp1@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp1@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT ALL PRIVILEGES ON `expt6`.`admin_employees` TO `emp1@localhost`@`%`                                     |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)

MariaDB [(none)]> -- 3. Give select and update privilege on name and dno attribute of employee table to emp2 with grant option.
MariaDB [(none)]> GRANT SELECT, UPDATE (Empname, deptno) ON expt7.Employee TO 'emp2'@'localhost' WITH GRANT OPTION;
ERROR 1146 (42S02): Table 'expt7.Employee' doesn't exist
MariaDB [(none)]> use expt6;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [expt6]> GRANT SELECT, UPDATE (Empname, deptno) ON expt6.Employee TO 'emp2@localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'emp2@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp2@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp2@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT SELECT, UPDATE (`deptno`, `Empname`) ON `expt6`.`Employee` TO `emp2@localhost`@`%` WITH GRANT OPTION    |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)

MariaDB [(none)]> -- 4. Let emp2 grant these privileges to emp1.
MariaDB [(none)]> GRANT SELECT, UPDATE (Empname, deptno) ON expt7.Employee TO 'emp1'@'localhost';
ERROR 1146 (42S02): Table 'expt7.Employee' doesn't exist
MariaDB [(none)]> use expt6;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [expt6]> GRANT SELECT, UPDATE (Empname, deptno) ON expt6.Employee TO 'emp1@localhost';
Query OK, 0 rows affected (0.001 sec)

MariaDB [expt6]> SHOW GRANTS FOR 'emp1@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp1@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp1@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT SELECT, UPDATE (`deptno`, `Empname`) ON `expt6`.`Employee` TO `emp1@localhost`@`%`                      |
| GRANT ALL PRIVILEGES ON `expt6`.`admin_employees` TO `emp1@localhost`@`%`                                     |
+---------------------------------------------------------------------------------------------------------------+
3 rows in set (0.001 sec)

MariaDB [expt6]> -- 5. Grant all privileges on all the databases on the MySQL server to emp3.
MariaDB [expt6]> GRANT ALL PROCEDURES ON * TO 'emp3@localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'PROCEDURES ON * TO 'emp3@localhost'' at line 1
MariaDB [expt6]> GRANT ALL PRIVILEGES ON *.* TO 'emp3'@'localhost' WITH GRANT OPTION;
ERROR 1133 (28000): Can't find any matching row in the user table
MariaDB [expt6]> GRANT ALL PRIVILEGES ON *.* TO 'emp3@localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [expt6]> SHOW GRANTS FOR 'emp3@localhost';
+------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for emp3@localhost@%                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO `emp3@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' WITH GRANT OPTION |
+------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [expt6]> -- 6. Login and check the privileges.
MariaDB [expt6]> exit;
Bye
$ sudo /opt/lampp/bin/mysql -u emp1
[sudo] password for alex:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW GRANTS FOR 'emp1@localhost';
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'mysql'
MariaDB [(none)]> exit;
Bye
$ sudo /opt/lampp/bin/mysql -u emp2
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 10.4.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW GRANTS FOR 'emp2@localhost';
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'mysql'
MariaDB [(none)]> exit;
Bye
$ sudo /opt/lampp/bin/mysql -u emp3
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 19
Server version: 10.4.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW GRANTS FOR 'emp3@localhost';
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'mysql'
MariaDB [(none)]> exit;
Bye

MariaDB [(none)]> -- 7. Revoke the view privileges from emp1.
MariaDB [(none)]> REVOKE ALL PRIVILEGES ON expt7.admin_employees FROM 'emp1'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'emp1' on host 'localhost'
MariaDB [(none)]> REVOKE ALL PRIVILEGES ON expt7.admin_employees FROM 'emp1@localhost';
ERROR 1147 (42000): There is no such grant defined for user 'emp1@localhost' on host '%' on table 'admin_employees'
MariaDB [(none)]> REVOKE ALL PRIVILEGES ON expt6.admin_employees FROM 'emp1@localhost';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'emp1@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp1@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp1@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT SELECT, UPDATE (`deptno`, `Empname`) ON `expt6`.`Employee` TO `emp1@localhost`@`%`                      |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)

MariaDB [(none)]> -- 8. Provide a list of various privileges available to the user.
MariaDB [(none)]> SHOW GRANTS FOR 'emp1@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp1@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp1@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT SELECT, UPDATE (`deptno`, `Empname`) ON `expt6`.`Employee` TO `emp1@localhost`@`%`                      |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.001 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'emp2@localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for emp2@localhost@%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `emp2@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT SELECT, UPDATE (`deptno`, `Empname`) ON `expt6`.`Employee` TO `emp2@localhost`@`%` WITH GRANT OPTION    |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'emp3@localhost';
+------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for emp3@localhost@%                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO `emp3@localhost`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' WITH GRANT OPTION |
+------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [(none)]> -- 9. Create an index on empid attribute of employee table.
MariaDB [(none)]> use expt6;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [expt6]> CREATE INDEX empid_index ON Employee (Empid);
ERROR 1072 (42000): Key column 'Empid' doesn't exist in table
MariaDB [expt6]> desc Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empno     | int(11)     | NO   | PRI | NULL    |       |
| Empname   | varchar(25) | NO   |     | NULL    |       |
| Gender    | varchar(1)  | YES  |     | NULL    |       |
| job       | varchar(25) | YES  |     | NULL    |       |
| managerno | int(11)     | YES  |     | NULL    |       |
| hiredate  | date        | YES  |     | NULL    |       |
| salary    | float(12,2) | YES  |     | NULL    |       |
| commision | float(10,2) | YES  |     | NULL    |       |
| deptno    | int(11)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.002 sec)

MariaDB [expt6]> CREATE INDEX empid_index ON Employee (Empno);
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [expt6]> SHOW INDEX FROM Employee;
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Employee |          0 | PRIMARY     |            1 | Empno       | A         |          14 |     NULL | NULL   |      | BTREE      |         |               |
| Employee |          1 | deptno      |            1 | deptno      | A         |          14 |     NULL | NULL   | YES  | BTREE      |         |               |
| Employee |          1 | empid_index |            1 | Empno       | A         |          14 |     NULL | NULL   |      | BTREE      |         |               |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.001 sec)

MariaDB [expt6]> exit;
Bye

